{
  "name": "wallet_api",
  "version": "1.0.0",
  "description": "to manage wallet account for users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "----"
  },
  "author": "adejumo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
